{
  "manifest_version": 2,
  "name": "Nikflix",
  "version": "1.5",
  "icons": {
    "48": "icons/Nikflix-48.png"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.netflix.com/*"
      ],
      "js": [
        "Main.js"
      ]
    }
  ]
}